apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-deployment
  labels:
    app: home-deployment 
spec:
  replicas: 4
  selector:
    matchLabels:
      app: home-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: home-app
    spec:
      containers:
      - name: docker-lesson-webapi
        image: orlovamarvik/docker-lesson-webapi:3.0
        ports:
          - name: web
            containerPort: 8000
